# .env
# MONGODB_URI=mongodb+srv://menkashah667:menkashah667@cluster0.1pk8rbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI= mongodb://localhost:27017/dashboardapp




SECRET_KEY=mysecretkey

GMAIL=menka12@gmail.com
PASSWORD=000111999

BCRYPT_SALT=10


# dependencies
node_modules
.env



# CLIENT_URL=localhost://8090



