# .env
MONGODB_URI=mongodb://localhost:27017/dashboardapp
SECRET_KEY=mysecretkey

EMAIL=menka12@gmail.com
PASSWORD=000111999

BCRYPT_SALT=10


# dependencies
node_modules
.env



# CLIENT_URL=localhost://8090



